# Ce fichier est une base pour nos scan SonarQube

## Pour un scan local renseignez les infos ci-dessous
# # Token d'authentification
sonar.login=leTokenDuProjet

# # Nom du projet
sonar.projectKey=CleDuProjet
sonar.projectName=NomDuProjet
## Fin de la partie Locale


# Exclusions
sonar.exclusions=node_modules/**

# Emplacement du projet
sonar.sources=src

# Emplacement des tests
sonar.test.inclusion=src/**/*.test.ts,src/**/*.test.tsx
sonar.test.exclusions=src/**/reportWebVitals.ts,src/**/index.tsx
sonar.coverage.exclusions=src/**/reportWebVitals.ts,src/**/index.tsx, src/**/App.test.tsx

# sonar.testExecutionReportPaths=reports/test-report.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.language=ts
sonar.sourceEncoding=UTF-8
